{
  "version": 2,
  "cleanUrls": true,
  "functions": {
    "app/api/**": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/video-gpu",
      "schedule": "* * * * *"
    }
  ]
}
